<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".JLoginActivity">

    <!-- 标题头 -->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/blue_eggyhub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="返回"
            android:src="@drawable/ic_back"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录到Eggyhub"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="J账号 登录"
        android:textColor="@color/blue_eggyhub"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="ID（纯英文）"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="@+id/usernameEditText"
        app:layout_constraintStart_toStartOf="@+id/usernameEditText"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="#1E90FF"
        app:layout_constraintBottom_toTopOf="@+id/status_layout_init"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <LinearLayout
        android:id="@+id/status_layout_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintBottom_toTopOf="@+id/status_layout_jsoft">

        <ProgressBar
            android:id="@+id/progress_init"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/icon_init_success"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon_init_fail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cross"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status_text_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="正在尝试初始化..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_layout_jsoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/status_layout_init"
        app:layout_constraintTop_toBottomOf="@+id/status_layout_init"
        app:layout_constraintBottom_toTopOf="@+id/status_layout_eggyhub">

        <ProgressBar
            android:id="@+id/progress_jsoft"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon_jsoft_success"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon_jsoft_fail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cross"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status_text_jsoft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="正在尝试登录到JsoftStudio..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_layout_eggyhub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/status_layout_jsoft"
        app:layout_constraintTop_toBottomOf="@+id/status_layout_jsoft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/progress_eggyhub"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon_eggyhub_success"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/icon_eggyhub_fail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cross"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status_text_eggyhub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="正在尝试登录到Eggyhub..." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>