<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/mailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="关联视频"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频名称"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/Videoname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入视频名称"
        android:background="@drawable/rounded_edittext_background"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BV号"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/Videobv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入BV号"
        android:background="@drawable/rounded_edittext_background"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="封面图片"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/Videoupdata"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext_background"
        android:gravity="center">

        <TextView
            android:id="@+id/clickupdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点击上传"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容描述"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/Videods"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请输入内容描述"
        android:background="@drawable/rounded_edittext_background"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:gravity="top"
        android:inputType="textMultiLine"/>


    <Button
        android:id="@+id/Videofabu"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="发布"
        android:textSize="16sp"
        android:textColor="@color/blue_eggyhub"
        android:background="@color/blue_eggyhub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

</LinearLayout>